{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-28T03:56:08",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "ipfshash_t",
      "type": "string"
    },{
      "new_type_name": "cate_name_t",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "article",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "abstract",
          "type": "string"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "arthash",
          "type": "ipfshash_t"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "isend",
          "type": "uint64"
        }
      ]
    },{
      "name": "subscribe",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        }
      ]
    },{
      "name": "cate",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "createname",
          "type": "name"
        },{
          "name": "articlenum",
          "type": "uint64"
        }
      ]
    },{
      "name": "comment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "parid",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "comcontent",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "indexnum",
          "type": "uint16"
        },{
          "name": "isbest",
          "type": "uint64"
        }
      ]
    },{
      "name": "createart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "abstract",
          "type": "string"
        },{
          "name": "arthash",
          "type": "ipfshash_t"
        },{
          "name": "catename",
          "type": "cate_name_t"
        }
      ]
    },{
      "name": "modifyart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "abstract",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        },{
          "name": "newarthash",
          "type": "ipfshash_t"
        }
      ]
    },{
      "name": "deleteart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        }
      ]
    },{
      "name": "createcate",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "cate_name_t"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "createscr",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "cate_name_t"
        }
      ]
    },{
      "name": "createcom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "comcontent",
          "type": "string"
        },{
          "name": "catename",
          "type": "cate_name_t"
        },{
          "name": "parid",
          "type": "uint64"
        },{
          "name": "indexnum",
          "type": "uint16"
        }
      ]
    },{
      "name": "modifycom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        },{
          "name": "newcontent",
          "type": "string"
        }
      ]
    },{
      "name": "deletecom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        },{
          "name": "indexnum",
          "type": "uint16"
        }
      ]
    },{
      "name": "setbestcom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "artid",
          "type": "uint64"
        },{
          "name": "comid",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "cate_name_t"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createart",
      "type": "createart",
      "ricardian_contract": ""
    },{
      "name": "modifyart",
      "type": "modifyart",
      "ricardian_contract": ""
    },{
      "name": "deleteart",
      "type": "deleteart",
      "ricardian_contract": ""
    },{
      "name": "createcate",
      "type": "createcate",
      "ricardian_contract": ""
    },{
      "name": "createscr",
      "type": "createscr",
      "ricardian_contract": ""
    },{
      "name": "createcom",
      "type": "createcom",
      "ricardian_contract": ""
    },{
      "name": "modifycom",
      "type": "modifycom",
      "ricardian_contract": ""
    },{
      "name": "deletecom",
      "type": "deletecom",
      "ricardian_contract": ""
    },{
      "name": "setbestcom",
      "type": "setbestcom",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "articles",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "article"
    },{
      "name": "subscribes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "subscribe"
    },{
      "name": "cates",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cate"
    },{
      "name": "comments",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "comment"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}