{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-23T11:11:03",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "ipfshash_t",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "accticket",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "idletick",
          "type": "uint64"
        },{
          "name": "votetick",
          "type": "uint64"
        },{
          "name": "unstaketick",
          "type": "uint64"
        }
      ]
    },{
      "name": "accvinfo",
      "base": "",
      "fields": [{
          "name": "catename",
          "type": "name"
        },{
          "name": "votetick",
          "type": "uint64"
        }
      ]
    },{
      "name": "accunstake",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "isend",
          "type": "uint64"
        },{
          "name": "unstakeid",
          "type": "uint128"
        }
      ]
    },{
      "name": "article",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "votenum",
          "type": "uint64"
        },{
          "name": "addtick",
          "type": "uint64"
        },{
          "name": "basetick",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "abstract",
          "type": "string"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "arthash",
          "type": "ipfshash_t"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "modifynum",
          "type": "uint64"
        },{
          "name": "isend",
          "type": "uint64"
        }
      ]
    },{
      "name": "auditorlist",
      "base": "",
      "fields": [{
          "name": "auditor",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "cate",
      "base": "",
      "fields": [{
          "name": "catename",
          "type": "name"
        },{
          "name": "reword",
          "type": "uint64"
        },{
          "name": "votetick",
          "type": "uint64"
        },{
          "name": "paylimit",
          "type": "uint64"
        },{
          "name": "comratio",
          "type": "uint64"
        },{
          "name": "voteratio",
          "type": "uint64"
        },{
          "name": "audiratio",
          "type": "uint64"
        },{
          "name": "devratio",
          "type": "uint64"
        },{
          "name": "auditornum",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "createname",
          "type": "name"
        },{
          "name": "articlenum",
          "type": "uint64"
        }
      ]
    },{
      "name": "subscribe",
      "base": "",
      "fields": [{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "comment",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "parid",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "comcontent",
          "type": "string"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "indexnum",
          "type": "uint16"
        },{
          "name": "isbest",
          "type": "uint64"
        }
      ]
    },{
      "name": "senderid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "alltick",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "addtick",
          "type": "uint64"
        },{
          "name": "devfunds",
          "type": "uint64"
        }
      ]
    },{
      "name": "staketit",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "accname",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstaketit",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "setstats",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "accname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delunstake",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "voteart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "votenum",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "artid",
          "type": "uint64"
        }
      ]
    },{
      "name": "redeemvote",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "accname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "redeemart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "artid",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "redeemaud",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "audname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "regauditor",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "delauditor",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "voteaud",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "votenum",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "auditor",
          "type": "name"
        }
      ]
    },{
      "name": "createart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "abstract",
          "type": "string"
        },{
          "name": "arthash",
          "type": "ipfshash_t"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "payticket",
          "type": "uint64"
        }
      ]
    },{
      "name": "modifyart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "abstract",
          "type": "string"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "newarthash",
          "type": "ipfshash_t"
        }
      ]
    },{
      "name": "deleteart",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "createcate",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "paylimit",
          "type": "uint64"
        },{
          "name": "auditnum",
          "type": "uint64"
        },{
          "name": "comratio",
          "type": "uint64"
        },{
          "name": "voteratio",
          "type": "uint64"
        },{
          "name": "audiratio",
          "type": "uint64"
        },{
          "name": "devratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "createscr",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "deletescr",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "createcom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "comcontent",
          "type": "string"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "parid",
          "type": "uint64"
        },{
          "name": "indexnum",
          "type": "uint16"
        }
      ]
    },{
      "name": "deletecom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        },{
          "name": "indexnum",
          "type": "uint16"
        }
      ]
    },{
      "name": "setbestcom",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "artid",
          "type": "uint64"
        },{
          "name": "comid",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    },{
      "name": "setartend",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "artid",
          "type": "uint64"
        },{
          "name": "catename",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "staketit",
      "type": "staketit",
      "ricardian_contract": ""
    },{
      "name": "unstaketit",
      "type": "unstaketit",
      "ricardian_contract": ""
    },{
      "name": "setstats",
      "type": "setstats",
      "ricardian_contract": ""
    },{
      "name": "delunstake",
      "type": "delunstake",
      "ricardian_contract": ""
    },{
      "name": "voteart",
      "type": "voteart",
      "ricardian_contract": ""
    },{
      "name": "redeemvote",
      "type": "redeemvote",
      "ricardian_contract": ""
    },{
      "name": "redeemart",
      "type": "redeemart",
      "ricardian_contract": ""
    },{
      "name": "redeemaud",
      "type": "redeemaud",
      "ricardian_contract": ""
    },{
      "name": "regauditor",
      "type": "regauditor",
      "ricardian_contract": ""
    },{
      "name": "delauditor",
      "type": "delauditor",
      "ricardian_contract": ""
    },{
      "name": "voteaud",
      "type": "voteaud",
      "ricardian_contract": ""
    },{
      "name": "createart",
      "type": "createart",
      "ricardian_contract": ""
    },{
      "name": "modifyart",
      "type": "modifyart",
      "ricardian_contract": ""
    },{
      "name": "deleteart",
      "type": "deleteart",
      "ricardian_contract": ""
    },{
      "name": "createcate",
      "type": "createcate",
      "ricardian_contract": ""
    },{
      "name": "createscr",
      "type": "createscr",
      "ricardian_contract": ""
    },{
      "name": "deletescr",
      "type": "deletescr",
      "ricardian_contract": ""
    },{
      "name": "createcom",
      "type": "createcom",
      "ricardian_contract": ""
    },{
      "name": "deletecom",
      "type": "deletecom",
      "ricardian_contract": ""
    },{
      "name": "setbestcom",
      "type": "setbestcom",
      "ricardian_contract": ""
    },{
      "name": "setartend",
      "type": "setartend",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "acctickets",
      "index_type": "i64",
      "key_names": [
        "byname"
      ],
      "key_types": [
        "name"
      ],
      "type": "accticket"
    },{
      "name": "accvinfos",
      "index_type": "i64",
      "key_names": [
        "catename"
      ],
      "key_types": [
        "name"
      ],
      "type": "accvinfo"
    },{
      "name": "accunstakes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "accunstake"
    },{
      "name": "articles",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "article"
    },{
      "name": "auditorlists",
      "index_type": "i64",
      "key_names": [
        "auditor"
      ],
      "key_types": [
        "name"
      ],
      "type": "auditorlist"
    },{
      "name": "cates",
      "index_type": "i64",
      "key_names": [
        "catename"
      ],
      "key_types": [
        "name"
      ],
      "type": "cate"
    },{
      "name": "subscribes",
      "index_type": "i64",
      "key_names": [
        "catename"
      ],
      "key_types": [
        "name"
      ],
      "type": "subscribe"
    },{
      "name": "comments",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "comment"
    },{
      "name": "senderids",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "senderid"
    },{
      "name": "allticks",
      "index_type": "i64",
      "key_names": [
        "byname"
      ],
      "key_types": [
        "name"
      ],
      "type": "alltick"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}