{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-30T10:14:05",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "allticket",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "total",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "locking",
          "type": "uint64"
        },{
          "name": "unstake",
          "type": "uint64"
        }
      ]
    },{
      "name": "catepot",
      "base": "",
      "fields": [{
          "name": "catename",
          "type": "name"
        },{
          "name": "totalvote",
          "type": "uint64"
        },{
          "name": "totalrewo",
          "type": "uint64"
        },{
          "name": "bestrewo",
          "type": "uint64"
        },{
          "name": "voterewo",
          "type": "uint64"
        },{
          "name": "auditrewo",
          "type": "uint64"
        },{
          "name": "buyramrewo",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "isend",
          "type": "uint64"
        },{
          "name": "unstakeid",
          "type": "uint128"
        }
      ]
    },{
      "name": "senderid",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "staketit",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "accname",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "unstaketit",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "setstats",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "accname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "delunstake",
      "base": "",
      "fields": [{
          "name": "byname",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "staketit",
      "type": "staketit",
      "ricardian_contract": ""
    },{
      "name": "unstaketit",
      "type": "unstaketit",
      "ricardian_contract": ""
    },{
      "name": "setstats",
      "type": "setstats",
      "ricardian_contract": ""
    },{
      "name": "delunstake",
      "type": "delunstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "alltickets",
      "index_type": "i64",
      "key_names": [
        "byname"
      ],
      "key_types": [
        "name"
      ],
      "type": "allticket"
    },{
      "name": "catepots",
      "index_type": "i64",
      "key_names": [
        "catename"
      ],
      "key_types": [
        "name"
      ],
      "type": "catepot"
    },{
      "name": "unstakes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "unstake"
    },{
      "name": "senderids",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "senderid"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}